body {
  padding: 20px;
  background-color: #233240;
  color: #ecf0f1;
  font-family: Arial, sans-serif;
}

#gridContainer {
  margin: auto;
  padding: 10px;
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 600px;
}

table.grid {
  background-color: #2c3e50;
  border-spacing: 1px;
  width: 100%;
  max-width: 100%;
  border: 2px solid #2980b9; 
}

td {
  border: 1px solid #2980b9;
  width: 25px;
  height: 25px;
  transition: background-color 0.2s ease, transform 0.1s ease;
}

td.dead {
  background-color: #34495e;
}

td.live {
  background-color: #1e77b8;
  box-shadow: 0 0 10px rgba(30, 119, 184, 0.8);
}

td:hover {
  transform: scale(1.1); 
  background-color: #3498db;
}

.controls, .resolution-controls, .cell-size-controls, .rule-toggle {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #2980b9;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #1abc9c;
  transform: scale(1.05);
}

input[type="number"] {
  width: 60px;
  padding: 5px;
  font-size: 16px;
  border: 1px solid #2980b9;
  border-radius: 5px;
  text-align: center;
}

@media (max-width: 768px) {
  table.grid {
    max-width: 100%;
  }
  td {
    width: 15px;
    height: 15px;
  }
  button {
    font-size: 14px;
    padding: 8px 16px;
  }
}

@media (min-width: 769px) {
  table.grid {
    max-width: 600px;
  }
  td {
    width: 25px;
    height: 25px;
  }
}

body {
  padding: 20px;
  background-color: #233240;
  color: #ecf0f1;
  font-family: Arial, sans-serif;
}

.skin1 td.dead {
  background-color: #34495e;
}

.skin1 td.live {
  background-color: #1e77b8;
  box-shadow: 0 0 10px rgba(30, 119, 184, 0.8);
}

.skin1 td:hover {
  transform: scale(1.1); 
  background-color: #3498db;
}

.skin2 td.dead {
  background-color: #2c3e50;
}

.skin2 td.live {
  background-color: #e74c3c;
  box-shadow: 0 0 10px rgba(231, 76, 60, 0.8);
}

.skin2 td:hover {
  transform: scale(1.1); 
  background-color: #c0392b;
}


@media (max-width: 768px) {
  table.grid {
    max-width: 100%;
  }
  td {
    width: 15px;
    height: 15px;
  }
  button {
    font-size: 14px;
    padding: 8px 16px;
  }
}

@media (min-width: 769px) {
  table.grid {
    max-width: 600px;
  }
  td {
    width: 25px;
    height: 25px;
  }
}
